PacletObject[
  <|
    "Name" -> "Orbit",
    "Version" -> "0.3.0",
    "WolframVersion" -> "12.0+",
    "Description" -> "A collection of computational tools for recreational and research mathematical explorations: prime orbits and DAG analysis, primorial computation via rational sums, closed-form semiprime factorization using Pochhammer symbols, and efficient modular factorial computation via Gauss sums",
    "Creator" -> "Mathematical Explorations",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Orbit`"}
      }
    }
  |>
]
